G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.exe
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll.config
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.deps.json
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.json
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.dev.json
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.pdb
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.Data.Matlab.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Newtonsoft.Json.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.WpfExtensions.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Drawing.Common.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Reactive.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Windows.Extensions.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3SDK.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\WebSocketSharper.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Zeroconf.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.AssemblyReference.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.baml
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.g.cs
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\App.g.cs
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper_MarkupCompile.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.g.resources
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.Properties.Resources.resources
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.GenerateResource.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.GeneratedMSBuildEditorConfig.editorconfig
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfoInputs.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfo.cs
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CoreCompileInputs.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CopyComplete
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\refint\G3ToScreenMapper.dll
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.pdb
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.genruntimeconfig.cache
G:\0707_G3测试版\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\ref\G3ToScreenMapper.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.exe
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll.config
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.deps.json
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.json
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.dev.json
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.pdb
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.Data.Matlab.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Newtonsoft.Json.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.WpfExtensions.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Drawing.Common.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Reactive.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\System.Windows.Extensions.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\G3SDK.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\WebSocketSharper.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\Zeroconf.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.AssemblyReference.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.baml
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.g.cs
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\App.g.cs
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper_MarkupCompile.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.g.resources
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.Properties.Resources.resources
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.GenerateResource.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.GeneratedMSBuildEditorConfig.editorconfig
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfoInputs.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfo.cs
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CoreCompileInputs.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CopyComplete
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\refint\G3ToScreenMapper.dll
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.pdb
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.genruntimeconfig.cache
H:\0707_G3测试版\后端\G3ToScreenMapper_0703\G3ToScreenMapper\obj\Release\net5.0-windows\ref\G3ToScreenMapper.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.exe
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll.config
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.deps.json
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.json
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.dev.json
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.Data.Matlab.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Newtonsoft.Json.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.WpfExtensions.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Drawing.Common.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Reactive.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Windows.Extensions.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3SDK.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\WebSocketSharper.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Zeroconf.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.AssemblyReference.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.baml
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.g.cs
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\App.g.cs
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper_MarkupCompile.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.g.resources
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.Properties.Resources.resources
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.GenerateResource.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.GeneratedMSBuildEditorConfig.editorconfig
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfoInputs.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfo.cs
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CoreCompileInputs.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CopyComplete
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\refint\G3ToScreenMapper.dll
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.genruntimeconfig.cache
E:\wyl\眼动滤波测试实验1008\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\ref\G3ToScreenMapper.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.exe
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll.config
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.deps.json
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.json
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.dev.json
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.Data.Matlab.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Newtonsoft.Json.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.WpfExtensions.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Drawing.Common.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Reactive.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\System.Windows.Extensions.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\G3SDK.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\WebSocketSharper.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\Zeroconf.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.AssemblyReference.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.baml
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.g.cs
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\App.g.cs
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper_MarkupCompile.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.g.resources
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.Properties.Resources.resources
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.GenerateResource.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.GeneratedMSBuildEditorConfig.editorconfig
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfoInputs.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfo.cs
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CoreCompileInputs.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CopyComplete
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\refint\G3ToScreenMapper.dll
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.genruntimeconfig.cache
E:\wyl\项目实验\眼动滤波测试实验1016\G3ToScreenMapper_眼动数据采集0923\G3ToScreenMapper\obj\Release\net5.0-windows\ref\G3ToScreenMapper.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.exe
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll.config
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.deps.json
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.json
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.runtimeconfig.dev.json
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\MathNet.Numerics.Data.Matlab.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\Newtonsoft.Json.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\OpenCvSharp.WpfExtensions.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\System.Drawing.Common.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\System.Reactive.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\System.Windows.Extensions.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\G3SDK.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\WebSocketSharper.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\Zeroconf.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg455_64.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg455.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.AssemblyReference.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.baml
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\MainWindow.g.cs
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\App.g.cs
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper_MarkupCompile.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.g.resources
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.Properties.Resources.resources
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.GenerateResource.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.GeneratedMSBuildEditorConfig.editorconfig
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfoInputs.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.AssemblyInfo.cs
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CoreCompileInputs.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.csproj.CopyComplete
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\refint\G3ToScreenMapper.dll
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.pdb
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\G3ToScreenMapper.genruntimeconfig.cache
E:\wyl\zf项目实验\G3ToScreenMapper_眼动数据采集软件\G3ToScreenMapper\obj\Release\net5.0-windows\ref\G3ToScreenMapper.dll
